gatlingCount: 1
usersPerSecPerGatling: 5
duration: 60
START_TIME: "2021-02-25 17:06:17 +0900"
image:
  repository: 072628578609.dkr.ecr.us-east-1.amazonaws.com/gatling
  tag: 3.5.1
  pullPolicy: IfNotPresent
resources:
  limits:
    cpu: 2000m
    memory: 8000Mi
  requests:
    cpu: 2000m
    memory: 8000Mi